# HSE-HomeworkJava

./: README.md
HW1/src/: Main.java
HW2/: README.md
HW2/src/: Group.java  Main.java  README.md  Student.java  group.txt
HW4/src/: Book.java  Library.java  Main.java  RandomWords.java  input.txt
HW6/: README.md  pom.xml
HW6/factory_method/src/: Main.java  Xiaomi.java
HW6/src/main/java/org/example/: IgnoreNull.java  JsonElement.java  JsonSerializable.java  Serializator.java
HW6/src/main/java/ru/marat/: IgnoreNull.java  JsonElement.java  JsonSerializable.java  Serializator.java
HW6/src/test/java/org/example/: PersonWithAnnotations.java  PersonWithArrayOfPrimitives.java  PersonWithCollectionOfFriends.java  PersonWithSerializableFriend.java  SerializatorTest.java  SimplePerson.java
HW6/src/test/java/ru/marat/: PersonWithAnnotations.java  PersonWithArrayOfPrimitives.java  PersonWithCollectionOfFriends.java  PersonWithSerializableFriend.java  SerializatorTest.java  SimplePerson.java
HW7/: README.md
HW7/abstract_factory/src/: Main.java
HW7/abstract_factory/src/automobile_factories/: AutomobileFactory.java  CoolAutomobileFactory.java  UncoolAutomobileFactory.java
HW7/abstract_factory/src/cargo_carriers/: CoolTruck.java  Gazelle.java  Truck.java
HW7/abstract_factory/src/passenger_carriers/: Car.java  Mercedes.java  Zhiguli.java
HW7/factory_method/src/: Iphone.java  IphoneFactory.java  Phone.java  PhoneFactory.java  XiaomiFactory.java
HW9/src/: Command.java  Loader.java  Main.java  README.md
HW9/src/first_version/: Command.java  Loader.java  Main.java
MyDI/: pom.xml
MyDI/src/main/java/ru/marat/: Main.java
MyDI/src/test/java/ru/marat/: Controller.java  DITest.java  PrototypeConnection.java  Service.java  ServiceImpl.java  SessionedConnection.java  (+1 more)
(+11 files in other folders)
